{
  "name": "happymoments",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorazdLampic/HappyMoments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GorazdLampic/HappyMoments/issues"
  },
  "homepage": "https://github.com/GorazdLampic/HappyMoments#readme",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.48.0"
  }
}
